<!DOCTYPE html>
<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5FKV5GL');</script>
        <!-- End Google Tag Manager -->
        <title>Button and Navigation Bar Example</title>
        <style>
            /* CSS styles for the navigation bar */
            .navbar {
                background-color: #333;
                overflow: hidden;
            }

            .navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* CSS styles for the button */
            .button {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FKV5GL"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
<!--         <script>
        (function(w, d){(r=function(){adretriever._.push(arguments)})&&(r._=[]);w.adretriever||(w.adretriever=r);var u=new URL("https://localhost:8000/pixel.js");var a=d.createElement("script");a.setAttribute("type","text/javascript");a.setAttribute("src",u);a.setAttribute("async","async");d.body.appendChild(a);})(window,document);
        </script> -->
        <div class="navbar">
            <a href="/">Home</a>
            <a href="#">About</a>
            <a href="/contact.html">Contact</a>
            <a href="#">Services</a>
        </div>

        <h1>Retriever Event Testing site</h1>

        <button
            class="button"
            onclick="window.location.href='https://adretriever.com/'"
        >
            Click Me!
        </button>
    </body>
</html>
